{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirlineReservationDb": "Data Source=127.0.0.1,1433; Initial Catalog=AirlineReservationDB; User ID=SA;Password=yunbrayyunh; TrustServerCertificate=true;",
    "AirlineReservationConnectionString": "Server=(localdb)\\mssqllocaldb;Database=App;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
